spring.application.name=ecommerce
# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root

spring.datasource.password=Iamshekhar69@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# Thymeleaf

spring.thymeleaf.cache=false



# Server
server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shekhar012005@gmail.com
spring.mail.password=xxxxxxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true